{
  "name": "epub-to-audio",
  "version": "1.0.0",
  "bin": "bin/epub2audio",
  "engine-strict": true,
  "engines": {
    "node": ">=5.11.0 <6.0.0"
  },
  "description": "",
  "main": "lib/main",
  "dependencies": {
    "epub": "^0.1.6",
    "html-to-text": "^2.1.0",
    "trim": "0.0.1",
    "node-uuid": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pravindahal/epub-to-audio.git"
  },
  "author": "Pravin Dahal",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pravindahal/epub-to-audio/issues"
  },
  "homepage": "https://github.com/pravindahal/epub-to-audio#readme"
}
